# APP
APP_AUTHOR_NAME=your_author_name

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=your_db
DB_CHARSET=utf8mb4
DB_ECHO=True

# JWT
JWT_SECRET_KEY=change_this_to_a_long_random_secret
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=240
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_ALGORITHM=HS256
JWT_JWT_REVOKE_PREFIX=revoked:jwt:

# 日志
LOG_LEVEL=DEBUG
LOG_STACK_FRAMES=6
LOG_DIR=logs

# 超级管理员的id, 默认为1
SUPER_ADMIN_USER_ID=1

# Redis（用于 JWT 撤销黑名单）
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=None
REDIS_POOL_SIZE=10
JWT_REVOKE_PREFIX=revoked:jwt:

# 七牛云存储
QINIU_ACCESS_KEY=your_access_key
QINIU_SECRET_KEY=your_secret_key
QINIU_BUCKET_NAME=your_bucket_name
QINIU_DOMAIN=http://your_domain/
