# APP
APP_ENV=dev
APP_AUTHOR_NAME=cattle
# DATABASE
DB_URL=mysql+pymysql://root:123456@127.0.0.1:3306/blog_db?charset=utf8mb4

# JWT
JWT_SECRET_KEY=change_this_to_a_long_random_secret
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_ALGORITHM=HS256
JWT_JWT_REVOKE_PREFIX=revoked:jwt:


# 日志
LOG_LEVEL=INFO
LOG_STACK_FRAMES=6
LOG_DIR=logs


# 超级管理员的id, 默认为1
SUPER_ADMIN_USER_ID=1

# Redis（用于 JWT 撤销黑名单）
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=None
REDIS_POOL_SIZE=10
JWT_REVOKE_PREFIX=revoked:jwt:

